@use "../variables";

.sectionMenuRestaurantImage {
    width: 100%;
    max-height: 275px;
    object-fit: cover;
    object-position: center;
    margin-bottom: 2rem;
}

.sectionMenu {
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    background: #f6f6f6;
    padding: 0 1rem 2rem 1rem;
    position: relative;
    z-index: 1;
    margin-top: -5rem;

    .title {
        padding-top: 1rem;
        margin-bottom: 1rem;
        display: flex;
        align-items: center;
        justify-content: space-between;

        h1 {
            font-family: "Shrikhand";
            font-weight: 400;
        }

        i {
            font-size: 22px;
        }
    }

    .content {
        display: flex;
        flex-direction: column;
        gap: 2rem;

        .partMenu {
            opacity: 0;
            transform: translateY(30px);
            animation: fadeInUp 0.6s forwards;
        }

        .partMenu:nth-child(1) {
            //  ENTREES
            animation-delay: 0.2s;
        }
        .partMenu:nth-child(2) {
            //  PLATS
            animation-delay: 0.6s;
        }
        .partMenu:nth-child(3) {
            //  DESSERTS
            animation-delay: 1s;
        }

        @keyframes fadeInUp {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .partMenu {
            .titlePartMenu {
                border-bottom: 3px solid variables.$success-color;
                width: 2.5rem;
                margin-bottom: 1rem;
                padding-bottom: 0.2rem;

                h2 {
                    font-weight: 300;
                    font-size: 16px;
                    margin: 0;
                }
            }

            .partMenuContent {
                display: flex;
                flex-direction: column;
                gap: 1.5rem;

                .card {
                    display: flex;
                    padding: 0;
                    position: relative;
                    overflow: hidden;

                    .cardContent {
                        width: 100%;
                        display: flex;
                        flex-direction: column;
                        gap: 0.5rem;
                        padding: 1rem;

                        h3 {
                            margin: 0;
                        }

                        .description {
                            display: flex;
                            justify-content: space-between;
                            align-items: center;

                            p {
                                margin: 0;
                            }

                            p:first-of-type {
                                font-weight: 300;
                                display: flex;
                                justify-content: flex-start;
                            }
                            p:last-of-type {
                                display: flex;
                                justify-content: flex-end;
                                margin-left: auto;
                            }
                        }
                    }

                    .check {
                        margin-left: auto;
                        display: flex;
                        align-items: center;
                        background-color: variables.$success-color;
                        border-top-right-radius: 15px;
                        border-bottom-right-radius: 15px;
                        opacity: 0;
                        transform: translateX(30px);
                        transition: opacity 0.3s, transform 0.3s;
                        width: 0;
                        padding-left: 0;
                        padding-right: 0;
                        overflow: hidden;

                        i {
                            color: white;
                            font-size: 20px;
                        }
                    }

                    &:hover .check {
                        opacity: 1;
                        transform: translateX(0);
                        width: auto;
                        padding-left: 1.5rem;
                        padding-right: 1.5rem;
                        overflow: visible;
                    }

                    &:hover .cardContent {
                        .description {
                        }
                    }
                }
            }
        }

        .submit {
            display: flex;
            justify-content: center;
            margin-top: 2rem;

            button {
                width: 100%;
                max-width: 186px;
            }
        }
    }
}
