@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
* {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  color: #000000;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

main {
  flex: 1;
}

h1,
h2 {
  font-size: 24px;
  font-weight: 700;
}

a {
  text-decoration: none;
  display: block;
}

.text-primary {
  color: #9356dc;
}

.text-grey {
  color: #7e7e7e;
}

.container {
  max-width: 1024px;
  margin: 0 auto;
  width: 100%;
}

nav {
  z-index: 2;
  margin: 20px 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
nav a {
  position: absolute;
  left: 2rem;
  font-size: 1.5rem;
  box-shadow: none !important;
}
nav img {
  display: block;
  margin: 0 auto;
  max-width: 197px;
}

footer {
  background-color: #353535;
  display: flex;
  gap: 30px;
  padding: 20px;
}
@media (max-width: 1024px) {
  footer {
    flex-direction: column;
  }
}
@media (min-width: 1024px) {
  footer {
    min-height: 114px;
    flex-direction: row-reverse;
    align-items: end;
  }
}
footer img {
  max-width: 139px;
  filter: brightness(0) invert(1);
}
footer ul {
  display: flex;
  gap: 10px;
  list-style: none;
  margin: 0;
  padding: 0;
}
@media (max-width: 1024px) {
  footer ul {
    flex-direction: column;
  }
}
@media (min-width: 1024px) {
  footer ul {
    flex-direction: row;
  }
}
footer ul li {
  display: flex;
  gap: 10px;
  color: #ffffff !important;
  text-decoration: none;
}
footer ul li i {
  color: #ffffff !important;
  text-decoration: none;
}
footer ul li a {
  color: #ffffff !important;
  text-decoration: none;
  font-weight: 400;
}
footer ul li:not(:has(i)) {
  font-weight: 400;
}

button {
  padding: 20px 32px;
  border-radius: 999999px;
  background: linear-gradient(0deg, #9356dc, #ff79da);
  color: #ffffff;
  font-weight: 700;
  border: none;
  cursor: pointer;
  box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}
button:hover {
  box-shadow: 0px 16px 24px rgba(0, 0, 0, 0.35);
  opacity: 0.8;
}

.badge-success {
  background-color: #99e2d0;
  color: #008766;
  padding: 10px 15px;
  border-radius: 5px;
  font-weight: 700;
}

.like {
  display: none;
  background: linear-gradient(0deg, #9356dc, #ff79da);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.favourite {
  z-index: 9990;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}
.favourite i {
  padding-left: 4px;
  padding-right: 4px;
}

input.favouriteToggle {
  display: none;
}

input.favouriteToggle:checked ~ .like {
  display: inline-block;
}

input.favouriteToggle:checked ~ .unlike {
  display: none;
}

.card {
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.locationSearch {
  z-index: 1;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 20px;
  background-color: #eaeaea;
  color: #626262;
  display: flex;
  gap: 10px;
  font-weight: 700;
}
.locationSearch i {
  color: #626262;
}
@media (max-width: 1024px) {
  .locationSearch {
    box-shadow: inset 0 2px 3px rgba(0, 0, 0, 0.2), 0 2px 8px -8px rgba(0, 0, 0, 0.4);
  }
}

.loader {
  position: fixed;
  inset: 0;
  background: #fff;
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: loader-fadeout 2s 1.5s forwards;
}

@keyframes loader-fadeout {
  to {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }
}
.sectionRestaurants {
  opacity: 0;
  animation: showRestaurants 0.5s 2s forwards;
}

@keyframes showRestaurants {
  to {
    opacity: 1;
  }
}
.sectionHero {
  padding: 2rem 1rem 2rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: #f6f6f6;
}
.sectionHero h1 {
  margin: 0;
}
@media (min-width: 1024px) {
  .sectionHero h1 {
    margin-bottom: 1.5rem;
  }
}
.sectionHero p {
  margin-bottom: 2rem;
  font-weight: 300;
}

.sectionFunctioning {
  margin: 4rem 10px;
}
.sectionFunctioning .container {
  padding: 0 10px;
  display: flex;
  flex-direction: column;
}
.sectionFunctioning h2 {
  margin: 0 10px;
  margin-bottom: 2rem;
}
.sectionFunctioning div {
  display: flex;
  gap: 30px;
}
@media (max-width: 1024px) {
  .sectionFunctioning div {
    flex-direction: column;
  }
}
.sectionFunctioning div .card {
  width: 100%;
  background-color: #f6f6f6;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 10px;
  position: relative;
}
.sectionFunctioning div .card p {
  margin: 0;
  margin-left: 15px;
  display: flex;
  gap: 1rem;
  align-items: center;
  font-weight: 500;
}
.sectionFunctioning div .card .functionNumber {
  background-color: #9356dc;
  height: 24px;
  width: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 9999px;
  position: absolute;
  left: -10px;
  top: 50%;
  transform: translateY(-50%);
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.15);
}
.sectionFunctioning div .card .functionNumber span {
  color: white;
  font-weight: 500;
}

.sectionRestaurants {
  padding: 5rem 0;
  background-color: #f6f6f6;
}
.sectionRestaurants h2 {
  margin: 0 1rem;
  margin-bottom: 10px;
}
.sectionRestaurants .listRestaurants {
  margin: 0 20px;
}
@media (max-width: 1024px) {
  .sectionRestaurants .listRestaurants {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
}
@media (min-width: 1024px) {
  .sectionRestaurants .listRestaurants {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
  }
}
.sectionRestaurants div {
  position: relative;
}
.sectionRestaurants div span {
  position: absolute;
  top: 15px;
  right: 15px;
}
.sectionRestaurants article {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 20px;
}
.sectionRestaurants article img {
  width: 100%;
  max-height: 165px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  margin-bottom: 10px;
  object-fit: cover;
  object-position: center 61%;
}
.sectionRestaurants article .content {
  margin: 0 1rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.sectionRestaurants article .content h3,
.sectionRestaurants article .content p {
  margin: 0;
}
.sectionRestaurants article .content h3 {
  font-weight: 700;
}
.sectionRestaurants article .content p {
  margin-top: 5px;
  margin-bottom: 15px;
  font-weight: 300;
}
.sectionRestaurants article .content .restaurant {
  display: flex;
  flex-direction: column;
}
.sectionRestaurants article .content .favourite {
  margin-right: 10px;
}
.sectionRestaurants article .content .favourite i {
  font-size: 22px;
}

.sectionMenuRestaurantImage {
  width: 100%;
  max-height: 275px;
  object-fit: cover;
  object-position: center;
  margin-bottom: 2rem;
}

.sectionMenu {
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  background: #f6f6f6;
  padding: 0 1rem 2rem 1rem;
  position: relative;
  z-index: 1;
  margin-top: -5rem;
}
@media (min-width: 1024px) {
  .sectionMenu {
    max-width: 1024px;
    margin: -5rem auto 0 auto;
    width: 100%;
  }
}
.sectionMenu .title {
  padding-top: 1rem;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media (min-width: 1024px) {
  .sectionMenu .title {
    justify-content: center;
    gap: 2rem;
  }
}
.sectionMenu .title h1 {
  font-family: "Shrikhand";
  font-weight: 400;
}
.sectionMenu .title i {
  font-size: 22px;
}
.sectionMenu .content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
@media (min-width: 1024px) {
  .sectionMenu .content {
    max-width: 624px;
    margin: 0 auto;
  }
}
.sectionMenu .content .partMenu {
  opacity: 0;
  transform: translateY(30px);
  animation: fadeInUp 0.6s forwards;
}
.sectionMenu .content .partMenu:nth-child(1) {
  animation-delay: 0.2s;
}
.sectionMenu .content .partMenu:nth-child(2) {
  animation-delay: 0.6s;
}
.sectionMenu .content .partMenu:nth-child(3) {
  animation-delay: 1s;
}
@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.sectionMenu .content .partMenu .titlePartMenu {
  border-bottom: 3px solid #99e2d0;
  width: 2.5rem;
  margin-bottom: 1rem;
  padding-bottom: 0.2rem;
}
.sectionMenu .content .partMenu .titlePartMenu h2 {
  font-weight: 300;
  font-size: 16px;
  margin: 0;
}
.sectionMenu .content .partMenu .partMenuContent {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.sectionMenu .content .partMenu .partMenuContent .card {
  cursor: pointer;
  display: flex;
  position: relative;
  overflow: hidden;
  padding: 0;
  background: #fff;
  border-radius: 15px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  transition: box-shadow 0.2s;
}
.sectionMenu .content .partMenu .partMenuContent .card .cardContent {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 1rem;
  min-width: 0;
}
.sectionMenu .content .partMenu .partMenuContent .card .cardContent h3 {
  margin: 0;
  font-size: 1.1rem;
  font-weight: 700;
}
.sectionMenu .content .partMenu .partMenuContent .card .cardContent .description {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  min-width: 0;
}
.sectionMenu .content .partMenu .partMenuContent .card .cardContent .description p {
  margin: 0;
  font-size: 1rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.sectionMenu .content .partMenu .partMenuContent .card .cardContent .description p:first-of-type {
  font-weight: 300;
  flex: 1 1 auto;
  min-width: 0;
}
.sectionMenu .content .partMenu .partMenuContent .card .cardContent .description p:last-of-type {
  margin-left: 1rem;
  flex-shrink: 0;
  text-align: right;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  z-index: 1;
}
.sectionMenu .content .partMenu .partMenuContent .card .check {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #99e2d0;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  margin-left: auto;
  opacity: 0;
  transform: translateX(30px);
  width: 0;
  padding: 0;
  overflow: hidden;
  transition: opacity 0.2s, transform 0.2s, width 0.2s, padding 0.2s;
}
.sectionMenu .content .partMenu .partMenuContent .card .check i {
  color: #fff;
  font-size: 25px;
}
.sectionMenu .content .partMenu .partMenuContent .card input.cardToggle {
  display: none;
}
@media (max-width: 1024px) {
  .sectionMenu .content .partMenu .partMenuContent .card input.cardToggle:checked ~ .check {
    opacity: 1;
    transform: translateX(0);
    width: 30px;
    padding: 0 2rem;
    overflow: visible;
  }
}
@media (min-width: 1024px) {
  .sectionMenu .content .partMenu .partMenuContent .card:hover .check {
    opacity: 1;
    transform: translateX(0);
    width: 30px;
    padding: 0 2rem;
    overflow: visible;
  }
}
.sectionMenu .content .submit {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}
.sectionMenu .content .submit button {
  width: 100%;
  max-width: 186px;
}

/*# sourceMappingURL=main.css.map */
